.main {
    background-color: white;
    margin: 0 1em;
    border-radius: 1em;
    padding: 1.5em 1.5em 0.7em;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-bottom: 0.5em;
}

.main h1 {
    color: var(--marine-blue);
    font-size: 25px;
}

.main .description {
    margin: 0em 0 1em;
    color: var(--cool-gray);
    font-size: 16px;
}

/* ---------------- Plan Menu ---------------- */
.planSelector {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    gap: 1em;
    cursor: pointer;
}

.planSelector > div {
    border: 1px solid var(--cool-gray);
    border-radius: 0.5em;
    display: flex;
    padding: 10px 1em 0.75em;
    align-items: center;
    gap: 5%;
}

.planSelector > div:hover {
    border-color: var(--purplish-blue);
}

.planSelector > div.selected {
    background-color: var(--magnolia);
    border-color: var(--purplish-blue);
}

.planSelector .heading {
    color: var(--marine-blue);
    font-weight: 700;
    transform: translateY(10px);
    transition: all 300ms;
}

.planSelector .price {
    color: var(--cool-gray);
    transform: translateY(10px);
    transition: all 300ms;
}

.planSelector.expand .heading {
    color: var(--marine-blue);
    transform: translateY(0px);
    transition: all 300ms;
}

.planSelector.expand .price {
    color: var(--cool-gray);
    transform: translateY(0px);
    transition: all 300ms;
}

.planSelector .free {
    color: var(--marine-blue);
    transform-origin: center;
    transition: all 300ms;
}

.planSelector .hide {
    opacity: 0;
    transform: translateY(10px);
    transform-origin: center;
    transition: all 300ms;
}

/* ------------- Monthly / Yearly --------------- */
.timeSpan {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7%;
    padding: 0.5em;
    background-color: var(--alabaster);
    margin: 1em 0 0.5em;
    border-radius: 0.3em;
    transition: margin 100ms;
}

.timeSpan .switchBtn {
    cursor: pointer;
    display: flex;
    position: relative;
    align-items: center;
    background-color: var(--marine-blue);
    width: 3rem;
    height: 1.5rem;
    border-radius: 0.9rem;
}

.timeSpan .slider {
    content: "";
    position: absolute;
    background-color: white;
    width: 1rem;
    height: 1rem;
    left: 5px;
    border-radius: 50%;
    transition: transform 200ms;
}

.timeSpan .switchBtn input[type="checkbox"] {
    pointer-events: none;
    opacity: 0;
}

.timeSpan .switchBtn input[type="checkbox"]:checked + .slider {
    transform: translate(140%);
}

@media only screen and (min-width: 750px) {
    .main {
        box-shadow: none;
        padding: 0;
        margin: 0;
    }

    .main h1 {
        font-size: 35px;
    }

    .main .description {
        margin: 0 0 2em 0;
    }

    /* ---------------- Plan Menu ---------------- */
    .planSelector {
        flex-direction: row;
        margin-bottom: 2em;
        gap: 4%;
    }

    .planSelector > div {
        flex-direction: column;
        align-items: flex-start;
        gap: 4em;
        flex: 1 1 100%;
    }

    .planSelector > div .image {
        padding: 0.5em 0 0 0;
        width: 50px;
    }
}
